VITE_SUPABASE_PROJECT_ID="pjwqskcchkkygcosrfys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqd3Fza2NjaGtreWdjb3NyZnlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NzkzNzQsImV4cCI6MjA4MjI1NTM3NH0.mfJwFlabWo5UpO1aazvAtBmRVJF4jWUk7sPGg8c9FaQ"
VITE_SUPABASE_URL="https://pjwqskcchkkygcosrfys.supabase.co"
